# dotnet-mongo

./: Api.sln
Api/: Api.csproj  Program.cs  config.json
Api/EndPoints/: InfectadoEndPoints.cs
Api/IoC/: ApplicationCollectionExtensions.cs  ServiceCollectionExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTO/: InfectadoDto.cs
Application/Helpers/: InfectadoPagedList.cs  InfectadoQueryParameters.cs
Application/Mapping/: DomainToDtoMappingProfile.cs
Application/Services/: IInfectadoService.cs  InfectadoService.cs
Application/Validation/: InfectadoValidation.cs
Domain/: Domain.csproj
Domain/Entities/: IDocument.cs  IInfectado.cs  Infectado.cs
Domain/Repositories/: IInfectadoRepository.cs  IRepository.cs
Domain/Settings/: MongoDBSettings.cs
Domain/Validation/: DomainException.cs
InfraStructure/: InfraStructure.csproj
InfraStructure/Context/: ApplicationDBContext.cs
InfraStructure/Repositories/: InfectadoRepository.cs  Repository.cs
